weather_field.weather_field_config_form:
  title: 'Weather Field'
  route_name: weather_field.weather_field_config_form
  description: 'Weather Field API Configuration'
  parent: system.admin_config_system
  weight: 99